.schema

CREATE TABLE swimmers (
  id INTEGER PRIMARY KEY,
  join_date DATE,
  name VARCHAR (255),
  age INT (3),
  competition BOOLEAN,
  coach_id INT,
  FOREIGN KEY (coach_id) REFERENCES coaches(id)
);

CREATE TABLE coaches (
  id INT (4),
  name VARCHAR (255)
);

sqlite> .tables
	coaches   swimmers

RELEASE 2:
1)Display the information in one table (either table is fine).

INSERT INTO swimmers VALUES (0001,20160711,"Alan Alda", 32, 0, 1);
UPDATE swimmers SET join_date=20160711 WHERE id=1;
INSERT INTO swimmers VALUES (0001,20160711,"Alan Alda", 32, 0, 1);
INSERT INTO swimmers VALUES (0002,20150820,"Bob Bell", 56, 1, 2);
INSERT INTO swimmers VALUES (0003,20140430,"Cat Cole", 26, 1, 3);
INSERT INTO swimmers VALUES (0004,20160917,"Dan Dime", 17, 0, 1);
INSERT INTO swimmers VALUES (0005,20130123,"Eli Elms", 41, 1, 2);
INSERT INTO swimmers VALUES (0006,20140921,"Fin Frye", 29, 0, 3);
INSERT INTO swimmers VALUES (0007,20150405,"Gen Gall", 38, 0, 1);
INSERT INTO swimmers VALUES (0008,20130227,"Hal Hort", 62, 0, 2);
INSERT INTO swimmers VALUES (0009,20140308,"Ian Isor", 35, 1, 3);

sqlite> Select * From swimmers;
	1|20160711|Alan Alda|32|0|1
	2|20150820|Bob Bell|56|1|2
	3|20140430|Cat Cole|26|1|3
	4|20160917|Dan Dime|17|0|1
	5|20130123|Eli Elms|41|1|2
	6|20140921|Fin Frye|29|0|3
	7|20150405|Gen Gall|38|0|1
	8|20130227|Hal Hort|62|0|2
	9|20140308|Ian Isor|35|1|3

boolean 0 = false 1 = true

INSERT INTO coaches VALUES (0001,"Michael Phelps");
INSERT INTO coaches VALUES (0002,"Katie Ledecky");
INSERT INTO coaches VALUES (0003,"Ryan Lochte");

sqlite> Select * From coaches;
	1|Michael Phelps
	2|Katie Ledecky
	3|Ryan Lochte

2) Update an item that meets some condition (you can choose a condition that makes sense).

sqlite> UPDATE swimmers SET age = 36 WHERE id = 9;
sqlite> SELECT * FROM swimmers WHERE id = 9;
	9|20140308|Ian Isor|36|1|3

3) Display the information in both tables using one query.
sqlite> SELECT * FROM swimmers, coaches WHERE swimmers.coach_id = coaches.id;
	1|20160711|Alan Alda|32|0|1|1|Michael Phelps
	2|20150820|Bob Bell|56|1|2|2|Katie Ledecky
	3|20140430|Cat Cole|26|1|3|3|Ryan Lochte
	4|20160917|Dan Dime|17|0|1|1|Michael Phelps
	5|20130123|Eli Elms|41|1|2|2|Katie Ledecky
	6|20140921|Fin Frye|29|0|3|3|Ryan Lochte
	7|20150405|Gen Gall|38|0|1|1|Michael Phelps
	8|20130227|Hal Hort|62|0|2|2|Katie Ledecky
	9|20140308|Ian Isor|36|1|3|3|Ryan Lochte


4) Display a narrower selection of columns (fewer columns than all of them, in other words) from both tables using one query.
sqlite> SELECT swimmers.name, swimmers.age, coaches.name FROM swimmers JOIN coaches ON swimmers.coach_id = coaches.id;
	Alan Alda|32|Michael Phelps
	Bob Bell|56|Katie Ledecky
	Cat Cole|26|Ryan Lochte
	Dan Dime|17|Michael Phelps
	Eli Elms|41|Katie Ledecky
	Fin Frye|29|Ryan Lochte
	Gen Gall|38|Michael Phelps
	Hal Hort|62|Katie Ledecky
	Ian Isor|36|Ryan Lochte

5) Delete an item that meets some condition (you can choose a condition that makes sense).
sqlite> DELETE FROM swimmers WHERE id = 8;
sqlite> SELECT * FROM swimmers WHERE id = 8;
sqlite> SELECT * FROM swimmers;
	1|20160711|Alan Alda|32|0|1
	2|20150820|Bob Bell|56|1|2
	3|20140430|Cat Cole|26|1|3
	4|20160917|Dan Dime|17|0|1
	5|20130123|Eli Elms|41|1|2
	6|20140921|Fin Frye|29|0|3
	7|20150405|Gen Gall|38|0|1
	9|20140308|Ian Isor|36|1|3

RELEASE 3:
SQL JOIN and different types of JOINs
http://stackoverflow.com/questions/17946221/sql-join-and-different-types-of-joins/20298671#20298671

There are a total of five JOINs. They are :

  1. JOIN or INNER JOIN
  2. OUTER JOIN

     2.1 LEFT OUTER JOIN or LEFT JOIN
     2.2 RIGHT OUTER JOIN or RIGHT JOIN
     2.3 FULL OUTER JOIN or FULL JOIN

  3. NATURAL JOIN
  4. CROSS JOIN
  5. SELF JOIN

sqlite> SELECT swimmers.name, coaches.name FROM swimmers LEFT JOIN coaches ON swimmers.coach_id = coaches.id WHERE coaches.id = 1;
	Alan Alda|Michael Phelps
	Dan Dime|Michael Phelps
	Gen Gall|Michael Phelps

sqlite> SELECT swimmers.name, coaches.name FROM swimmers JOIN coaches ON swimmers.coach_id = coaches.id WHERE swimmers.competition = 1;
	Bob Bell|Katie Ledecky
	Cat Cole|Ryan Lochte
	Eli Elms|Katie Ledecky
	Ian Isor|Ryan Lochte

sqlite> SELECT swimmers.name, swimmers.age, coaches.name FROM swimmers JOIN coaches ON swimmers.coach_id = coaches.id WHERE swimmers.age > 30;
	Alan Alda|32|Michael Phelps
	Bob Bell|56|Katie Ledecky
	Eli Elms|41|Katie Ledecky
	Gen Gall|38|Michael Phelps
	Ian Isor|36|Ryan Lochte




